
<link href="https://cdn.jsdelivr.net/gh/SH20RAJ/Sopplayer/sopplayer.min.css" rel="stylesheet" />
  <!--Here is the Css Library-->
<link rel="icon" href="drive-logo.png">

<style>
  html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#my-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

</style>

    <video id="my-video" class="sopplayer" controls preload="auto" data-setup="{}" width= "100%" poster="https://bit.ly/bbsampleposter">
      <!--Use class="sopplayer" and data-setup="{}" -->
      <source src="https://bit.ly/bbsamplevideo" type="video/mp4" />
    </video>

   <script src="https://rebrand.ly/SopPlayerJS"></script>
    <!--Here is the JavaScript Library-->

<script>
 // let apikey = 'AIzaSyD739-eb6NzS_KbVJq1K8ZAxnrMfkIqPyw';
    var apikey = ['AIzaSyCt3DULzE2trDJhfFUosWZT-3GEObbMqVU', 'AIzaSyCsbx8BSyLwkw6XX6Lg5OF1U0HNtI9VmCY', 'AIzaSyBLMJAT6oqTZxAMsCsMjXzoo4lkJL4MmfM', 'AIzaSyCIY6fomcJxOt0XQ_naa1rzfd5wlOMGKDY'][Math.floor(Math.random() * 4)];
 console.log(apikey);
  
  let videolink, video, json ;
  function getparam(a,e){return e||(e=window.location.href),new URL(e).searchParams.get(a)}

   video = videojs('my-video');
  if(getparam('id')){
     json = JSON.parse(atob(getparam('id'))) ;
    console.log(json)
    let driveid = json.id;
    videolink = `https://www.googleapis.com/drive/v3/files/${driveid }?alt=media&key=${apikey}`;
    //video.src(videolink);
    video.src([
			{type: "video/mp4", src: videolink},
			{type: "rtmp/mp4", src: videolink}
		]);
    video.poster_ = 'https://lh3.googleusercontent.com/d/'+driveid;
  }
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6335ced4a8ebd2f2"></script>
<img style="display: none;" src="https://iplogger.com/VideoPlyr">
